{
  "name": "service-layer-admin",
  "version": "1.0.2",
  "description": "SAP Service Layer Request Administration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SAP",
    "Service Layer",
    "Business One"
  ],
  "author": "Ayrton Krizan <ayrtonkrizan@gmail.com> (http://ayrtonkrizan.com.br/)",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayrtonkrizan/service-layer-admin.git"
  },
  "bugs": {
    "url": "https://github.com/ayrtonkrizan/service-layer-admin/issues"
  },
  "homepage": "https://github.com/ayrtonkrizan/service-layer-admin#readme"
}
